<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <title>Index</title>
</head>
<body>
    <header>
        <h1 class="principal">Benvinguts a la meva pàgina</h1>
    </header>

    <main>

<a href="ExercicisEstructureControl.html">Exercici 1 Estructures</a>

<br>
<br>

<a href="EstrcturesControl2.html">Exercici 2 Estrcuctures</a>

<br>
<br>

<a href="EstructureControl3.html">Exercici 3 Estrcutures</a>   

<br>
<br>

<a href="EstructureControl4.html"> Exercici 4 Estructures</a>

    </main>



    <!-- Scripts opcionals -->
    <script src="script.js"></script>
</body>
</html>



